server.port=8083
spring.datasource.name=fresh_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fresh_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=US/Pacific
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sodagreen

mybatis.mapper-locations=classpath:mappers/*.xml
file.upload.dir = C:/Users/18182/Desktop/echo_project/fresh-mall-images/

